{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connnectionstrings": {
    "Connection": "Data Source=mayzulyoo;Initial Catalog=ComfortHealth;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
